:root {
    background-image: resource('Images/main_menu_scene_bg');
}

.btn {
    width: 96px;
    height: 24px;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-self: center;
}

.lobbyListRow {
    flex-grow: 1;
    flex-direction: row;
    align-items: auto;
    align-self: flex-start;
    justify-content: space-between;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    flex-wrap: nowrap;
    width: 90%;
}
