:root {
    background-image: resource('Images/main_menu_scene_bg');
}

.btn {
    width: 150px;
    height: 34px;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-self: center;
    background-size: contain;
    background-position-x: center 0;
    background-position-y: center 0;
    -unity-background-scale-mode: scale-to-fit;
    font-size: 10px;
    max-width: 256px;
}

.ListRow {
    width: 100%;
    align-items: center;
    align-self: center;
}

.katilBtn {
    border-color: transparent;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 75%;
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    height: 64px;
    min-width: 128px;
    max-width: 512px;
    min-height: 50px;
    max-height: 128px;
    align-items: center;
    background-image: resource('Images/lobiye_katil');
    background-position-y: center 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    background-position-x: center 0;
    align-self: center;
}

.ayrilBtn {
    background-image: resource('Images/ayril');
    width: 100%;
    height: 40px;
    border-color: transparent;
    background-color: transparent;
    font-size: 10px;
    color: white;
    text-shadow: 1px 1px 5px rgb(48, 2, 2);
    justify-content: flex-start;
    align-items: flex-start;
    -unity-background-scale-mode: scale-and-crop;
    background-position-x: center 0;
    background-position-y: top 0;
    align-self: flex-start;
    -unity-text-align: middle-center;
    background-size: contain;
    min-width: 200px;
    max-width: 256px;
    -unity-font-style: bold;
    border-bottom-width: 2px;
    background-repeat: no-repeat;
}
