:root {
    background-image: resource('Images/UI/bg0');
}

.aListRow {
    width: 70%;
    background-image: resource('Images/UI/lobi_row_bg');
    height: 36px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    align-self: center;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
    padding-left: 13px;
    padding-right: 5px;
}

.aAyrilBtn {
    width: 28px;
    height: 28px;
    background-image: resource('Images/UI/lobiden_ayril');
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.aLobiType {
    width: 70%;
    height: 30px;
}

.aKatilBtn {
    width: 28px;
    height: 28px;
    background-image: resource('Images/UI/lobiye_katil');
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.bPlayerListItem {
    width: 80%;
    height: 42px;
    justify-content: center;
    flex-direction: row;
    background-image: resource('Images/UI/lobi_player_name_bg');
    align-items: center;
}

.bPlayerAvatar {
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.bPlayerName {
    width: 100px;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 8px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}
