<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/LobbyStyiles.uss?fileID=7433441132597879392&amp;guid=422e1b671256356c19e61a0e772cc642&amp;type=3#LobbyStyiles" />
    <ui:VisualElement name="Menu" style="flex-direction: column; align-self: center; align-items: center; justify-content: space-around; display: flex; visibility: visible; height: 75px; align-content: flex-start; flex-wrap: nowrap; width: 100%; min-width: auto; max-width: none; min-height: auto; max-height: none; margin-top: 32px;">
        <ui:VisualElement style="width: 100%;">
            <ui:Button name="QuitToMainMenu" class="button btn" style="background-image: resource(&apos;Images/anamenu&apos;); align-self: center; align-items: center; width: 150px; height: 40px; background-size: contain; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 100%;">
            <ui:Button name="HostListBtn" class="button btn" style="-unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/lobi_listesi&apos;);" />
            <ui:Button name="CrtLobBtn" class="button btn" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/lobi_olustur&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LobbyList" style="height: 75%; background-image: resource(&apos;Images/lobi_list_bg&apos;); -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; background-position-y: top 0; width: 100%; align-items: stretch; align-self: center; justify-content: flex-start; background-size: 100% 100%; min-width: 128px; max-width: 512px; visibility: visible; display: none; padding-top: 51px;">
        <ui:VisualElement name="ListRow" class="lobbyListRow ListRow">
            <ui:Button text="Button" name="Button" class="katilBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreateHostWindow" enabled="true" style="width: 75%; align-self: center; align-items: center; background-image: resource(&apos;Images/lobiniz&apos;); -unity-background-scale-mode: scale-to-fit; background-repeat: no-repeat no-repeat; background-position-y: top 0; background-position-x: center 0; background-size: contain; justify-content: flex-start; flex-direction: column; height: auto; min-width: 128px; max-width: 256px; min-height: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15%; padding-right: 0; padding-bottom: 67%; padding-left: 0; max-height: 400px; display: flex;">
        <ui:Button name="CreateLobbyBtn" class="button btn" style="background-image: resource(&apos;Images/lobi_olustur&apos;); overflow: visible; display: none;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 82%; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; min-height: 48px; max-height: 48px; height: 48px; min-width: 128px; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 10px; align-content: flex-start; background-image: resource(&apos;Images/lobi_kodu&apos;);">
            <ui:Label text="-" name="CreatedLobiCodeTxt" style="font-size: 8px; -unity-font-style: normal; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(99, 28, 28, 0); white-space: normal; -unity-text-align: middle-left; width: 59%; align-self: center; height: 90%;" />
            <ui:Button name="CloseLobby" style="background-image: resource(&apos;Images/lobiyi_kapat&apos;); background-size: cover; align-items: center; justify-content: center; align-self: center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); overflow: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; width: auto; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerList" style="width: 100%; min-height: 20%; height: auto; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-and-crop; margin-top: 30px; padding-top: 0;" />
        <ui:Button name="StartRelay" style="justify-content: space-between; align-items: center; flex-direction: column; position: absolute; bottom: 10px; background-image: resource(&apos;Images/start_relay&apos;); height: 32px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-end; align-self: center; flex-wrap: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
