<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/LobbyStyiles.uss?fileID=7433441132597879392&amp;guid=422e1b671256356c19e61a0e772cc642&amp;type=3#LobbyStyiles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; width: 100%; height: 64px; background-size: 100% 50px; background-color: rgb(219, 112, 34); align-content: center; align-self: flex-start; align-items: flex-end; justify-content: flex-end; flex-direction: row-reverse; position: absolute;">
        <ui:Button text="Liste" name="LobyListBtn" />
        <ui:Button text="Lobi Oluştur" name="CrtLobBtn" />
    </ui:VisualElement>
    <ui:VisualElement name="LobbyList" style="flex-grow: 1; width: 100%; background-color: rgb(140, 109, 135); height: 90%; flex-direction: row; align-items: flex-end; align-self: flex-start; position: absolute; top: 64px;">
        <ui:VisualElement name="ListRow" class="lobbyListRow">
            <ui:Label text="Label" style="align-content: auto; justify-content: center; align-items: auto; margin-top: 0; height: 100%; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Button" style="align-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreateLobby" enabled="true" style="flex-grow: 1; height: 90%; width: 100%; background-color: rgb(135, 183, 180); position: absolute; top: 64px;">
        <ui:Button text="Oluştur" name="CreateLobbyBtn" style="-unity-text-align: middle-center; white-space: nowrap;" />
        <ui:Label text="-" name="CreatedLobiCodeTxt" style="-unity-text-align: middle-left; justify-content: center; align-self: center; font-size: 14px;" />
        <ui:Button text="Kapat" name="CloseLobby" style="-unity-text-align: middle-center; white-space: nowrap;" />
        <ui:VisualElement name="PlayerList" style="flex-grow: 1;" />
        <ui:Button text="Başlat" name="StartRelay" />
    </ui:VisualElement>
</ui:UXML>
