<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Menu" style="flex-grow: 1; width: 100%; height: 64px; background-size: 100% 50px; background-color: rgb(219, 112, 34); align-content: center; align-self: flex-start; align-items: flex-end; justify-content: flex-end; flex-direction: row-reverse;">
        <ui:Button text="Liste" name="LobyListBtn" />
        <ui:Button text="Lobi Oluştur" name="CrtLobBtn" />
    </ui:VisualElement>
    <ui:VisualElement name="PublicList" style="flex-grow: 1; width: 100%; background-color: rgb(140, 109, 135); height: 50%; flex-direction: row; align-items: flex-end; align-self: flex-start;">
        <ui:VisualElement name="ListRow" style="flex-grow: 1; flex-direction: row; align-items: auto; align-self: flex-start; justify-content: space-between; margin-left: 0; padding-left: 20px; padding-right: 20px;">
            <ui:Label text="Label" style="align-content: auto; justify-content: center; align-items: auto; margin-top: 0; height: 100%; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Button" style="align-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreateLobby" style="flex-grow: 1; height: 50%; width: 100%; background-color: rgb(135, 183, 180);">
        <ui:Button text="Oluştur" name="CreateLobbyBtn" style="-unity-text-align: middle-center; white-space: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
