<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/LobbyStyiles.uss?fileID=7433441132597879392&amp;guid=422e1b671256356c19e61a0e772cc642&amp;type=3#LobbyStyiles" />
    <ui:VisualElement name="Container" style="align-items: center; justify-content: flex-start; height: 100%; width: 100%;">
        <ui:VisualElement name="Satir1" style="align-items: flex-end; height: 64px; width: 100%;">
            <ui:Button name="QuitToMainMenu" class="button btn" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;Images/UI/anamenu&apos;); background-size: contain; width: 50%; height: 36px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Satir2a" style="align-items: center; justify-content: space-around; width: 100%; display: none;">
            <ui:Button name="icon" style="width: 64px; height: 64px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/controler&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: contain; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="LobbyList" style="width: 100%; height: 400px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/UI/Lobi_List&apos;); background-size: contain; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; min-width: 128px; max-width: 256px; display: flex;">
                <ui:VisualElement name="ListRow" class="lobbyListRow ListRow aListRow" style="align-items: flex-end;">
                    <ui:Label text="Label" class="aLobiType" />
                    <ui:Button class="aKatilBtn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="CrtLobBtn" class="button btn" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Images/UI/lobi_olustur&apos;); background-size: contain; width: 128%; height: 32px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); min-width: 128px; max-width: 200px; margin-top: 24px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Satir2b" style="width: 100%; align-items: center; height: auto; justify-content: space-around; display: flex;">
            <ui:Button name="iconb" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/paylas_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-size: contain; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="s" enabled="true" style="width: 100%; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/UI/lobi_bilgileri&apos;); height: 400px; align-items: center; justify-content: center; display: flex; -unity-background-scale-mode: scale-to-fit; align-self: center; background-size: contain; background-position-y: center 0; min-width: 128px; max-width: 256px;">
                <ui:Label text="-" name="CreatedLobiCodeTxt" style="background-image: resource(&apos;Images/UI/lobi_kodu_bg&apos;); width: 64%; -unity-text-align: middle-center; height: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 10px;" />
                <ui:VisualElement name="PlayerList" style="width: 80%; height: auto; -unity-background-scale-mode: scale-to-fit; font-size: 9px; align-items: center; justify-content: center; flex-direction: column;">
                    <ui:VisualElement name="PlayerListItem" class="bPlayerListItem">
                        <ui:Button name="PlayerAvatar" class="bPlayerAvatar" style="background-image: resource(&apos;avatars/avatar0&apos;);" />
                        <ui:Label text="Oyuncu Bekleniyor" name="playerName" class="bPlayerName" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="CloseLobby" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/lobiyi_kapat&apos;); width: 50%; height: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: contain; align-self: center; margin-top: 35px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="StartRelay" emoji-fallback-support="true" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/baslat&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; align-self: center; justify-content: center; width: 50%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 30px; display: flex; margin-top: 24px;" />
        <ui:Button name="StartSolo" emoji-fallback-support="true" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/baslat&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; align-self: center; justify-content: center; width: 50%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 30px; display: flex; margin-top: 24px;" />
    </ui:VisualElement>
</ui:UXML>
