:root {
    background-image: resource('Images/UI/bg0');
    align-items: center;
    justify-content: center;
}

.btn {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 80%;
    height: 18%;
}

.MenuBox {
    background-image: resource('Images/UI/menu0_bg');
    -unity-background-scale-mode: scale-to-fit;
    width: 200px;
    height: 137px;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    padding-bottom: 21px;
    scale: 1 1;
}
