:root {
    background-image: resource('Images/UI/bg0');
    align-items: center;
    justify-content: center;
}

.btn {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 80%;
    height: 10%;
    min-width: 128px;
    max-width: 256px;
}

.MenuBox {
    background-image: resource('Images/UI/menu0_bg');
    -unity-background-scale-mode: scale-to-fit;
    width: 80%;
    height: 128px;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    padding-bottom: 21px;
    scale: 1 1;
    background-size: 100% 100%;
}
