<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=e48650b18525b5061b14e9ec17907458&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; width: 100%; align-items: center;">
        <ui:Button text="Hamle Limitli" name="HamleLimitliBtn" class="button hamle_limitli_btn btn_size btn" />
        <ui:Button text="Süre Limitli&#10;" name="ZamanLimitliBtn" class="button sure_limitli_btn btn_size btn" />
        <ui:Button text="Görev Yap" name="GorevYap" class="button gorevli_btn btn_size btn" />
    </ui:VisualElement>
</ui:UXML>
