<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=e48650b18525b5061b14e9ec17907458&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Button text="Ayarlar" name="Settings" style="align-self: flex-start;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: center; align-items: center; height: 100px;">
            <ui:Button text="Solor Game" name="SoloPlayer" class="btn" style="width: 40%;" />
            <ui:Button text="Multyplayer" name="Multyplayer" class="btn" style="width: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuBox" class="MenuBox" style="background-color: rgba(255, 255, 255, 0.16); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 305px;">
            <ui:Button name="ZamanLimitliBtn" class="button sure_limitli_btn btn_size btn" style="background-size: contain; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Images/UI/zamana_limitli_btn_bg&apos;); background-color: rgba(188, 188, 188, 0); background-position-x: center 0; background-position-y: center 0;" />
            <ui:Button name="GorevYap" class="button gorevli_btn btn_size btn" style="background-image: resource(&apos;Images/UI/gorev_yap_btn_bg&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button name="HamleLimitliBtn" class="button hamle_limitli_btn btn_size btn" style="-unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Images/UI/hamle&apos;); background-size: contain; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
