:root {
    background-image: resource('Images/main_menu_scene_bg');
}

.btn {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-self: center;
    width: 87%;
    background-position-x: center;
    background-position-y: center;
    height: 40%;
}

.hamle_limitli_btn {
    background-image: resource('Images/hamle_limitli_btn_bg');
}

.sure_limitli_btn {
    background-image: resource('Images/zamana_limitli_btn_bg');
}

.gorevli_btn {
    background-image: resource('Images/gorev_yap_btn_bg');
}

.MenuBox {
    padding-top: 27px;
    background-image: resource('Images/main_menu_box_bg');
    width: 90%;
    padding-bottom: 38px;
    min-width: 200px;
    max-width: 300px;
}
