:root {
    background-image: resource('Images/UI/bg0');
    align-items: center;
    justify-content: center;
}

.btn {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 80%;
    height: 20%;
}

.MenuBox {
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    scale: 1 1;
    background-size: 100% 100%;
    width: 80%;
    height: 256px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
}
