<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; align-self: stretch; align-content: flex-start;">
        <ui:VisualElement name="Footer" style="flex-grow: 1; justify-content: space-between; height: 20%; align-items: center; align-self: center; align-content: auto; position: relative; flex-direction: row; -unity-background-image-tint-color: rgb(229, 150, 150); background-color: rgba(245, 159, 159, 0.52); width: 100%;">
            <ui:Button text="Button" />
            <ui:Button text="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; height: 60%; background-color: rgba(243, 181, 93, 0.38); align-items: center; align-self: center; align-content: center; width: 100%;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 20%; width: 100%; align-self: flex-start; align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: wrap; background-color: rgba(178, 219, 156, 0.43);">
            <ui:Button text="Button" />
            <ui:Button text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
