:root {
    background-image: resource('Images/UI/bg0');
    align-items: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.ListRow {
    width: 80%;
    height: 48px;
    align-self: center;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    background-image: resource('Images/UI/OyunSahnesi/skorboard_list_bg');
}

.name {
    width: 60%;
    font-size: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.puan {
    align-self: center;
    background-image: resource('Images/UI/OyunSahnesi/skor');
    font-size: 10px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    justify-content: center;
    width: 30%;
    height: 87%;
    background-size: contain;
    padding-left: 22px;
    padding-right: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
