<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/oyunsonu.uss?fileID=7433441132597879392&amp;guid=4aaf459e2028038119f79b26ae4c2503&amp;type=3#oyunsonu" />
    <ui:VisualElement name="Footer" style="flex-direction: row; width: 75%; height: 64px; justify-content: space-between; align-self: center; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:Button name="Hazirim" emoji-fallback-support="true" style="width: 58px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/ready&apos;); -unity-background-scale-mode: scale-and-crop; background-size: contain; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 64px;" />
        <ui:Button name="Quit" emoji-fallback-support="true" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/lobiyi_kapat&apos;); -unity-background-scale-mode: scale-to-fit; background-size: contain; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 64px; height: 64px; align-self: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement name="ListContainer" style="background-image: resource(&apos;Images/oyun_sonu_liste_bg&apos;); align-items: center; align-self: center; justify-content: center; align-content: center; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; background-position-y: center 0; background-position-x: center 0; width: 90%; height: 50%; min-height: 256px; max-height: 512px;">
        <ui:VisualElement name="SonucListesi" style="width: 90%; height: 80%; min-width: 205px; max-width: 512px;">
            <ui:VisualElement name="ListRow" class="ListRow" style="height: 32px;">
                <ui:Button text="Puan&#x9;" name="Puan" class="puan" />
                <ui:Button text="Player Name" name="Name" class="name" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button name="YeniOyunuBaslat" emoji-fallback-support="true" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/start&apos;); -unity-background-scale-mode: scale-and-crop; background-size: contain; width: 64px; height: 64px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</ui:UXML>
