:root {
    --background-color: rgb(0, 0, 0);
    font-size: 10px;
    color: aliceblue; 
}

.avatarBtn {
    height: 75%;
    background-color: rgba(243, 237, 237, 0);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 65px;
    flex-shrink: 1;
}

.exit {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    border-left-color: rgb(188, 94, 26);
    border-right-color: rgb(188, 94, 26);
    border-top-color: rgb(188, 94, 26);
    border-bottom-color: rgb(188, 94, 26);
}

.label {
    font-size: 12px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.tamam {
    background-color: rgb(166, 62, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(173, 107, 78);
    border-right-color: rgb(173, 107, 78);
    border-top-color: rgb(173, 107, 78);
    border-bottom-color: rgb(173, 107, 78);
}

.bottom {
    background-color: var(--background-color);
}

.avatars {
    background-color: var(--background-color);
}

.footer {
    background-color: var(--background-color);
}

.progressbar_bg {
    background-color: var(--background-color);
}

.progressbar {
    unity-progress-background: rgb(224, 224, 224);
    unity-progress-fill: rgb(76, 175, 80);
}
