<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/oyunsonu.uss?fileID=7433441132597879392&amp;guid=4aaf459e2028038119f79b26ae4c2503&amp;type=3#oyunsonu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around; align-items: center;">
        <ui:VisualElement name="Footer" style="flex-direction: row; width: 100%; height: 32px; justify-content: flex-end; align-self: center; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button name="Quit" emoji-fallback-support="true" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/OyunSahnesi/kapat&apos;); -unity-background-scale-mode: scale-to-fit; background-size: contain; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 64px; height: auto; align-self: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="ListContainer" style="width: 93%; height: 413px; background-image: resource(&apos;Images/UI/OyunSahnesi/skorboard&apos;); justify-content: center; align-self: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button name="icon" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/OyunSahnesi/skorboard_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-size: contain; height: 64px; width: 25%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement name="SonucListesi" style="background-size: contain; -unity-background-scale-mode: scale-to-fit; width: 100%; flex-wrap: wrap;">
                <ui:VisualElement name="ListRow" enabled="true" class="ListRow" style="display: flex;">
                    <ui:Button text="Player Name" name="Name" class="name" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button name="Skor" class="kutular skor_sayisi" style="background-image: resource(&apos;Images/UI/OyunSahnesi/skor&apos;);" />
                    <ui:Button name="BonusSayisi" class="bonus_sayisi kutular" />
                    <ui:Button name="Altin" class="altin_sayisi kutular" />
                    <ui:Button name="Elmas" class="elmas_sayisi kutular" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="YeniOyunuBaslat" emoji-fallback-support="true" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/baslat&apos;); -unity-background-scale-mode: scale-and-crop; background-size: contain; width: 165px; height: 54px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
