:root {
    --background-color: rgb(0, 0, 0);
    font-size: 10px;
    color: aliceblue;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.smallBox {
    width: 48px;
    height: 32px;
    font-size: 8px;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(60, 19, 3, 0.6);
    padding-right: 7px;
    display: flex;
    -unity-text-outline-color: rgb(248, 248, 248);
    -unity-text-outline-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.avatar {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 28px;
    height: 28px;
    background-image: resource('Images/avatar_bg');
}
