:root {
    background-image: resource('Images/UI/bg0');
    align-items: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.ListRow {
    width: 83%;
    height: auto;
    align-self: center;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-image: resource('Images/UI/OyunSahnesi/skorboard_list_bg');
    flex-wrap: wrap;
    background-position-y: top 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: cover;
    align-content: center;
}

.name {
    width: 100%;
    font-size: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    align-items: center;
    align-self: center;
    height: 28px;
}

.bonus_sayisi {
    align-self: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(224, 197, 197, 0);
    background-image: resource('Images/UI/OyunSahnesi/bonus_sayisi');
}

.altin_sayisi {
    align-self: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(224, 197, 197, 0);
    background-image: resource('Images/UI/OyunSahnesi/altin_sayisi');
}

.elmas_sayisi {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(224, 197, 197, 0);
    background-image: resource('Images/UI/OyunSahnesi/elmas_sayisi');
}

.skor_sayisi {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(224, 197, 197, 0);
    background-image: resource('Images/UI/OyunSahnesi/skor');
}

.elmas_sayisi {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(224, 197, 197, 0);
}

.kutular {
    width: 29%;
    height: 28px;
    min-width: auto;
    max-width: none;
    min-height: auto;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    max-height: none;
    background-position-y: center 0;
    background-position-x: center 0;
    background-size: cover;
    -unity-background-scale-mode: scale-to-fit;
}

.skor_sayisi {
    -unity-background-image-tint-color: rgb(253, 253, 253);
}
