:root {
    --background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.52);
    justify-content: center;
    align-items: center;
}

.smallBox {
    font-size: 8px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
    width: 48px;
    height: 28px;
}

.avatar {
    background-image: resource('Images/UI/avatar_bg');
    background-color: rgba(0, 0, 0, 0);
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
    width: 28px;
    height: 28px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
