<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/oyunSahnesiUI.uss?fileID=7433441132597879392&amp;guid=5e61f6022bd4b281db8299b4ddfec121&amp;type=3#oyunSahnesiUI" />
    <ui:VisualElement name="Container" enabled="true" style="width: 100%; height: 100%; justify-content: space-between; align-items: center; align-self: center; overflow: visible;">
        <ui:VisualElement name="Footer" class="footer_bottom" style="height: 16%; min-height: auto; justify-content: flex-end; width: 100%; background-image: resource(&apos;Images/UI/OyunSahnesi/footer0&apos;);">
            <ui:VisualElement name="Avtars" style="align-items: center; align-self: center; justify-content: center; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: contain; flex-direction: row; background-position-y: center 0; width: 100%; height: 24px;">
                <ui:Label name="ElmasSayisi" text="0" class="smallBox" style="background-image: resource(&apos;Images/UI/OyunSahnesi/elmas_sayisi&apos;);" />
                <ui:Label name="AltinSayisi" text="0" class="smallBox" style="background-image: resource(&apos;Images/UI/OyunSahnesi/altin_sayisi&apos;);" />
                <ui:Label name="GorevSayisi" class="smallBox" style="background-image: resource(&apos;Images/UI/OyunSahnesi/gorev&apos;);" />
                <ui:Button name="avatar" class="avatar" />
                <ui:Button name="avatar" class="avatar" style="background-image: resource(&apos;Images/UI/OyunSahnesi/avatar&apos;); -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
            </ui:VisualElement>
            <ui:VisualElement name="satir2" enabled="true" style="flex-direction: row; justify-content: space-between; align-items: center; height: 24px; align-self: center; width: 90%;">
                <ui:Label name="CanSayisi" text="-" class="smallBox" style="background-image: resource(&apos;Images/UI/OyunSahnesi/can&apos;); -unity-text-align: middle-left; padding-left: 19px;" />
                <ui:Label name="Skor" class="smallBox" style="background-image: resource(&apos;Images/UI/OyunSahnesi/skor&apos;);" />
                <ui:Label name="KalanTasSayisi" class="smallBox" style="background-image: resource(&apos;Images/UI/OyunSahnesi/kalan_tas&apos;);" />
                <ui:Label name="HamleSayisi" class="smallBox" style="background-image: resource(&apos;Images/UI/OyunSahnesi/hamle&apos;);" />
                <ui:Label name="GeriSayim" enable-rich-text="true" class="smallBox" style="background-image: resource(&apos;Images/UI/OyunSahnesi/zaman&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="width: 100%; height: 74%; background-image: none; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="Bottom" class="footer_bottom" style="height: 16%; width: 90%; justify-content: center; align-items: center; align-self: center; min-height: auto; max-height: none;">
            <ui:Button name="DegerlendirmeYap" icon-image="project://database/Assets/Resources/Images/UI/OyunSahnesi/PuanlamaYap.png?fileID=2800000&amp;guid=1c858dd53792d9697ad24d813de4135b&amp;type=3#PuanlamaYap" display-tooltip-when-elided="true" enabled="true" class="tamam" style="-unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; font-size: 12px; position: absolute; bottom: -9px; width: 216px; height: 65px; background-color: rgba(0, 0, 0, 0.41); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button name="solsus" icon-image="project://database/Assets/Resources/Images/UI/OyunSahnesi/sol_sus.png?fileID=2800000&amp;guid=7dbad72e60cbaad25ae40dcca74ec49b&amp;type=3#sol_sus" style="align-self: flex-start; background-color: rgba(188, 188, 188, 0); height: 78px; width: 86px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start; top: -5px; left: -7px; flex-direction: row; display: none;" />
    <ui:Button name="sag_sus" icon-image="project://database/Assets/Resources/Images/UI/OyunSahnesi/sag_sus.png?fileID=2800000&amp;guid=12ffe9deddac5c6d7b02341ebe952de0&amp;type=3#sag_sus" style="align-self: flex-start; background-color: rgba(255, 255, 255, 0); height: 78px; width: 86px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start; left: auto; right: -7px; top: -5px; display: none;" />
    <ui:Button name="Exit" class="exit" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Images/UI/OyunSahnesi/kapat&apos;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 24px; height: 24px; justify-content: center; align-self: center; -unity-background-scale-mode: scale-to-fit; background-size: contain; position: absolute; right: 10px; top: 10px;" />
</ui:UXML>
