<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Settings.uss?fileID=7433441132597879392&amp;guid=96ff43c0ab675ac13853c764f0c0dbbc&amp;type=3#Settings" />
    <ui:VisualElement name="Satir1" style="align-items: center; width: 90%; align-self: center; border-left-color: rgba(152, 152, 152, 0.78); border-right-color: rgba(152, 152, 152, 0.78); border-top-color: rgba(152, 152, 152, 0.78); border-bottom-color: rgba(152, 152, 152, 0.78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-background-image-tint-color: rgb(178, 177, 177); background-color: rgba(180, 180, 85, 0.5); margin-top: 31px;">
        <ui:Button name="CurrentAvatar" style="width: 64px; height: 64px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Label text="Nick Name" />
        <ui:TextField placeholder-text="filler text" name="NickName" style="width: 100%; justify-content: center; align-self: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="Satir2" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 90%; height: auto; align-self: center; flex-wrap: wrap; background-color: rgba(219, 129, 129, 0.62); min-height: auto; background-size: 100% 100%; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-items: center; align-content: auto;">
        <ui:Button text="Button" class="avatar_item" />
        <ui:Button text="Button" class="avatar_item" />
    </ui:VisualElement>
    <ui:VisualElement name="Satir3" style="flex-grow: 1; width: 90%; align-items: center; align-self: center;">
        <ui:Button text="Button" name="Quit" />
    </ui:VisualElement>
</ui:UXML>
